#!/usr/bin/bash
#####################################################################################################
# Purpose: Performs Data Quality and Data Profiling on a file based on JSON based Metadata.         #
#                                                                                                   #
#  MODIFICATION LOG                                                                                 #
#  =====================================================================================            #
#  Date       Who              Ver.  Proj         Reason                                            #
#  =====================================================================================            #
#  20191112 Debo Mukherjee      v1   Hackathon        Initial draft                                 #
#####################################################################################################

export SPARK_MAJOR_VERSION=2

export root_project_dir = ~/self_projects

export pyspark_generic_script_path = ${root_project_dir}/sparkGeneric/Utilities/GenericDQCAndProfiling

